# patents-trademarks

./: README.md
brazil/trademark/: .gitignore  pom.xml
brazil/trademark/src/main/java/br/gov/inpi/: Parser.java
brazil/trademark/src/main/java/br/gov/inpi/database/: DatabaseConfig.java
brazil/trademark/src/main/java/br/gov/inpi/domain/: Busca.java  Cessionario.java  ClasseNacional.java  ClasseNice.java  ClasseVienna.java  ClassesVienna.java  Contador.java  Despacho.java  DespachoProcesso.java  Dominio.java  Marca.java  Prioridade.java  Processo.java  ProcessoClasseNice.java  ProcessoProtocolo.java  ProcessoPublicacao.java  ProcessoResumo.java  Protocolo.java  Requerente.java  Revista.java  Sobrestador.java  SubClasseNacional.java  Titular.java  Usuario.java
brazil/trademark/src/main/java/br/gov/inpi/formatter/: DateFormatter.java
brazil/trademark/src/main/java/br/gov/inpi/mapper/: BuscaMapper.java  CessionarioMapper.java  ClasseNacionalMapper.java  ClasseNiceMapper.java  ClasseViennaMapper.java  ClassesViennaMapper.java  DespachoMapper.java  DespachoProcessoMapper.java  MarcaMapper.java  PrioridadeMapper.java  ProcessoClasseNiceMapper.java  ProcessoMapper.java  ProtocoloMapper.java  RequerenteMapper.java  RevistaMapper.java  SobrestadorMapper.java  SubClasseNacionalMapper.java  TitularMapper.java  UsuarioMapper.java
brazil/trademark/src/main/java/br/gov/inpi/service/: BuscaService.java  CessionarioService.java  ClasseNacionalService.java  ClasseNiceService.java  ClasseViennaService.java  ClassesViennaService.java  DespachoProcessoService.java  DespachoService.java  MarcaService.java  PrioridadeService.java  ProcessoClasseNiceService.java  ProcessoService.java  ProtocoloService.java  RequerenteService.java  RevistaService.java  SobrestadorService.java  SubClasseNacionalService.java  TitularService.java  UsuarioService.java
brazil/trademark/src/main/resources/: BuscaMapper.xml  CessionarioMapper.xml  ClasseNacionalMapper.xml  ClasseNiceMapper.xml  ClasseViennaMapper.xml  ClassesViennaMapper.xml  DespachoMapper.xml  DespachoProcessoMapper.xml  MarcaMapper.xml  PrioridadeMapper.xml  ProcessoClasseNiceMapper.xml  ProcessoMapper.xml  ProtocoloMapper.xml  RequerenteMapper.xml  RevistaMapper.xml  SobrestadorMapper.xml  SubClasseNacionalMapper.xml  TitularMapper.xml  UsuarioMapper.xml  jdbc.properties  mybatis-config.xml
